<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <!-- ===========BOX ICON========== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <title>Portfolio website complete</title>
</head>

<body>
    <!-- ===== HEADER ===== -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Akriti Agarwal</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active"><i class="fa fa-home"></i> Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link"><i class="fa fa-unlock"></i> About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link"><i class="fa fa-wrench"></i> Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link"><i class="fa fa-briefcase"></i> Experience</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link"><i class="fa fa-envelope"></i> Contact</a></li>
					<li class="nav__item"><a href="Akriti's Resume.pdf" class="nav__link"><i class="fa fa-download"></i> Resume</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- ===== HOME ===== -->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi, <br>I'am <span class="home__title-color">Akriti</span></br> Bachelor of Technology</h1>
                <a href="mailto:akriti122600@gmail.com" target="_blank" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/akriti-agarwal-b89343192" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
				<a href="https://codepen.io/ps_akriti" target="_blank" class="home__social-icon"><i class='bx bxl-codepen' ></i></a>
                <a href="https://github.com/ps-akriti" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
            </div>
            
        </section>
        <!-- ===== ABOUT ===== -->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="bd-grid about__container bd-grid">
                 <div class="about__img">
                    <a href="" target="_blank" ><i class='fa fa-user' ></i></a>
                 </div>

                 <div>
                     <h2 class="about__subtitle">I am Akriti</h2>
                     <p class="about__text">A student of Bachelors of Technology majoring in 'Infromation Technology' from Banasthali Vidyapith, Rajasthan. I am an independent and self-motivated undergraduate with proven and tested negotiation, coding and developing skills. An enthusiast, driven towards perfection. I am looking forward to achieving a competitive and satisfying role, where I will be able to make full use of a degree in computer engineering and my programming abilities and can develop my skills to fulfill client objectives and goals with total integrity.</p>
                 </div>
            </div>
        </section>
        <!-- ===== SKILLS ===== -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Developing Skills</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">HTML5</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">CSS3</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                           
                            <span class="skills-name">Javascript</span>
                        </div>
                    </div>
				</div>
				<div>
					<h2 class="skills__subtitle">Programming Languages</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">C++</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Java</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Python</span>
                        </div>
                    </div>
				</div>
				<div>
					<h2 class="skills__subtitle">Version Control System</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Git</span>
                        </div>
                    </div>
					<div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Github</span>
                        </div>
                    </div>
				</div>	
				<div>
					<h2 class="skills__subtitle">Soft Skills</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Team Work</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Communication Skills</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Adaptibility</span>
                        </div>
                    </div>
					<div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Creativity</span>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- ===== WORK ===== -->
        <section class="work section" id="work">
            <h2 class="section-title">Experience</h2>

            <div class="work__container bd-grid">
			    <div>
                    <h2 class="skills__subtitle">Technical Exposure</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name"><u>Team Innovacation</u><br><br>Online Technical Magazine and Club<br><br>Member and Creative Head </span>
                        </div>
					</div>	
				</div>
				<div>
					<h2 class="skills__subtitle">Project</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Report on SIRI</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name">Blood Bank Management System</span>
                        </div>
                    </div>
				</div>	
				<div>
                    <h2 class="skills__subtitle">Non-Technical Exposure</h2>
                    <div class="skills__data">
                        <div class="skills_names">
                            
                            <span class="skills-name"><u>Unschool.in</u><br><br>Sales and Marketing Intern<br><br> </span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills_names">
                           
                            <span class="skills-name"><u>Naveen Bhatia Photography</u><br><br>Digital Content Writer<br><br> </span>
                        </div>
                    </div>
				</div>
            </div>
        </section>
        <!-- ===== CONTACT ===== -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <a href="" target="_blank"><input  type="button" value="Submit" class="contact__button button"></a>
                </form>
            </div>
        </section>
    </main>
    <!-- ===== FOOTER ===== -->
     <footer class="footer">
         <p class="footer__title">Developed by Akriti Agarwal</p>

         <div class="footer__social">
            <a href="#" class="footer__icon"><i class="bx bxl-pinterest"></i></a>
			<a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/ps_akriti/" class="footer__icon"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
         </div>
     </footer>   
    <!-- ===== SCROLL REVEAL ===== -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ===== MAIN JS ===== -->
    <script src="./js/main.js"></script>
</body>

</html>